NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
PORT=4422
APP_KEY=DCUa336iMUNtfnSY1ak2_dma3zd8UKg_
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=google_contacts
MYSQL_PASSWORD=google_contacts
MYSQL_DB_NAME=google_contacts_tests
ENABLE_DB_BACKUPS=false
